RUN_MODE = dev
DISABLE_ROUTER_LOG = false

[server]
#HTTP_PORT = 8080
HTTP_PORT = 9090
FETCH_TIMEOUT = 60
DOCS_JS_PATH = raw/docs/
DOCS_GOB_PATH = raw/gob/

[database]
USER = root
PASSWD = root
# HOST = 127.0.0.1:3306
HOST = 192.168.0.10:3306
NAME = gowalker

[i18n]
LANGS = en-US,zh-CN
NAMES = English,简体中文
REDIRECT = true

[github]
CLIENT_ID =
CLIENT_SECRET =

[digitalocean.spaces]
ENABLED = false
ENDPOINT =
ACCESS_KEY =
SECRET_KEY =
BUCKET =
BUCKET_URL =

[maintenance]
JS_RECYCLE_DAYS = 14

[log.discord]
ENABLED = false
URL =
